<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Sheet (UrbanCart Superstore)' inline='true' name='federated.082b9zd03c3z0219wsk5e06nqqg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UrbanCart Superstore' name='excel-direct.0yhjruv1q71lof1er0anw0utnmqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ashudhiman/Desktop/UrbanCart Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yhjruv1q71lof1er0anw0utnmqy' name='Final Sheet' table='[&apos;Final Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='integer' name='Delivery Days' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit Margin' ordinal='22' />
            <column datatype='date' date-parse-format='MMMM' name='Months' ordinal='23' />
            <column datatype='integer' name='Years' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Days]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Final Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin Icon' datatype='real' datatype-customized='true' name='[Calculation_327988736644640770]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF AVG([Profit Margin]) &gt;= 0.12 THEN &quot;▲&quot;&#10;ELSE &quot;▼&quot;&#10;END)' />
      </column>
      <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_407012836045156352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Final Sheet' datatype='table' name='[__tableau_internal_object_id__].[Final Sheet_813686A5EF16422490F0257BD4FF2B5F]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Discount)' hidden='true' name='[Action (Category,Discount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Months]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.082b9zd03c3z0219wsk5e06nqqg7'>
      <datasources>
        <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
      </datasources>
      <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]'>
        <groupfilter function='level-members' level='[Ship Mode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 21 (generated)' name='[Action21_7D9F14D179B641BD96ECF4093FA30594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_12145E833DE846788EB77A5F4A26DD87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Discount Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_EBC9FE93E2C64C959A04F5240763C219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Sales &amp; Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_9E9162B0C1B445D39D41CF9A99F1D510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Shipping Mode vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_C06A7919DAA248CA9FE70D0E74B6D9B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_6BFE80B966E54CEEA359F199B36B98D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_3A140E048CD54D8BB29CF32DC1529355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action30_A2CBA91756D94CA7ABD51E6EC5AF2EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action31_ABC54E1FA5F7454EAF61AE17D8109E37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_ECFE71D6B7F847D68A2EA446C614A976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UrbanCart Superstore – Business Performance Dashboard' type='sheet' worksheet='Total Quantity Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UrbanCart Superstore – Business Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Avg. Discount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]</rows>
        <cols>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column caption='Margin' datatype='real' default-format='p0.00%' name='[Calculation_407012836045156352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407012836045156352]' derivation='User' name='[usr:Calculation_407012836045156352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[usr:Calculation_407012836045156352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Profit Margin</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[usr:Calculation_407012836045156352:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Latitude (generated)]' included-values='in-range'>
            <min>28.420000000000002</min>
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Latitude (generated)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
              <lod column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:State:nk]' />
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
              <geometry column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Latitude (generated)]</rows>
        <cols>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action20_E1DB378ED5A0401F812E2EEEA94A173E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Sales:qk] + [federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk])</rows>
        <cols>[federated.082b9zd03c3z0219wsk5e06nqqg7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Sales:qk]</rows>
        <cols>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
              <size column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action20_E1DB378ED5A0401F812E2EEEA94A173E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Quantity Sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
          </datasources>
          <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Months]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_12145E833DE846788EB77A5F4A26DD87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action25_0AFCD66D3F554DB0B5A888722E7B74AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action1_AC606B775FFC4E0483463186D1447FE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB973343F7E745589AFE04745CD3FFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Months)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Ship Mode)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (State)]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (MONTH(Order Date))]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]</column>
            <column>[federated.082b9zd03c3z0219wsk5e06nqqg7].[Action (Category,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.082b9zd03c3z0219wsk5e06nqqg7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Category' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Category Performance</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Technology generates the highest profit, while Furniture shows high sales &#10;but comparatively lower profit, indicating margin pressure in this category.' captured-sheet='Sales vs Profit by Category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>UrbanCart Superstore – Business Performance Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5394' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92946' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6224'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6224' />
              <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16701'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This dashboard provides a high-level view of UrbanCart Superstore’s performance, &#10;highlighting total sales, profit, profit margin, discount behavior, and order volume.' captured-sheet='UrbanCart Superstore – Business Performance Dashboard' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Impact of Discount on Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4876' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15353'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profitability turns negative beyond 30% discount levels. &#10;Higher discounts consistently lead to profit erosion, making discount control critical.' captured-sheet='Discount Impact' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Business Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Key Business Insights Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='30809' id='6' story-point-id='1' type-v2='text' w='66142' x='16043' y='16805'>
          <formatted-text>
            <run fontalignment='0'>• High discounts above 30% are a major cause of losses  
• Furniture and specific sub-categories require margin review  
• Losses are concentrated in specific states like Texas and Ohio  
• Seasonal months offer opportunities to maximize profit  
• Shipping and discount strategies directly impact profitability</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping Mode Impact' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Shipping Mode Contribution to Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Standard Class shipping generates the highest profit, while Same Day delivery &#10;has the lowest contribution due to higher logistics costs.' captured-sheet='Shipping Mode vs Profit' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>State-Level Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4876' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15353'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Several states consistently generate losses, with Texas contributing the &#10;highest negative profit. West and East regions perform better than Central and South.' captured-sheet='Profit by State' id='1'>
                    <currentDeltas>
                      <worksheet name='Profit by State'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Sales and Profit Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales and profit show an overall upward trend across months, with stronger &#10;performance in September, November, and December, indicating seasonal demand.' captured-sheet='Sales &amp; Profit Trend' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UrbanCart Superstore – Business Performance Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Final Sheet (UrbanCart Superstore)' name='federated.082b9zd03c3z0219wsk5e06nqqg7' />
      </datasources>
      <datasource-dependencies datasource='federated.082b9zd03c3z0219wsk5e06nqqg7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='89359' x='9990' y='1042'>
            <zone h='97916' id='35' type-v2='layout-basic' w='89359' x='9990' y='1042'>
              <zone h='62993' id='3' param='vert' type-v2='layout-flow' w='89359' x='9990' y='1042'>
                <zone fixed-size='61' forceUpdate='true' h='8985' id='5' is-fixed='true' type-v2='text' w='88057' x='10641' y='2084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>UrbanCart Superstore – Business Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='141' h='19922' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88057' x='10641' y='11069'>
                  <zone h='18359' id='8' name='Total Sales' show-title='false' w='14565' x='11147' y='11849'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18359' id='9' name='Total Profit' show-title='false' w='14565' x='25712' y='11849'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18359' id='10' name='Profit Margin' show-title='false' w='14483' x='40277' y='11849'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18359' id='43' name='Avg Discount' show-title='false' w='14483' x='54760' y='11849'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='18359' id='11' name='Total Orders' show-title='false' w='14484' x='69243' y='11849'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='18359' id='13' name='Total Quantity Sold' show-title='false' w='14483' x='83727' y='11849'>
                    <layout-cache cell-count-h='1' fixed-size-w='320' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='32002' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='88057' x='10641' y='30991'>
                  <zone fixed-size='657' h='32002' id='24' is-fixed='true' name='Sales &amp; Profit Trend' w='54109' x='10641' y='30991'>
                    <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32002' id='49' name='Profit by State' w='33948' x='64750' y='30991'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34923' id='20' param='horz' type-v2='layout-flow' w='89359' x='9990' y='64035'>
                <zone h='34923' id='51' name='Sales vs Profit by Category' w='24410' x='9990' y='64035'>
                  <layout-cache cell-count-w='3' non-cell-size-w='120' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='34923' id='30' name='Discount Impact' w='40539' x='34400' y='64035'>
                  <layout-cache minwidth='209' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='292' h='34923' id='32' is-fixed='true' name='Shipping Mode vs Profit' w='24410' x='74939' y='64035'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86625' id='38' param='horz' type-v2='layout-flow' w='9339' x='651' y='12333'>
            <zone h='86625' id='39' param='vert' type-v2='layout-flow' w='9339' x='651' y='12333'>
              <zone h='16797' id='25' mode='radiolist' name='Sales &amp; Profit Trend' param='[federated.082b9zd03c3z0219wsk5e06nqqg7].[yr:Order Date:ok]' type-v2='filter' w='8689' x='976' y='12854'>
              </zone>
              <zone h='14323' id='53' mode='radiolist' name='Sales vs Profit by Category' param='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]' type-v2='filter' values='database' w='8689' x='976' y='29651'>
              </zone>
              <zone h='14063' id='34' name='Shipping Mode vs Profit' pane-specification-id='0' param='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Ship Mode:nk]' type-v2='color' w='8689' x='976' y='43974'>
              </zone>
              <zone h='11459' id='57' name='Discount Impact' pane-specification-id='0' param='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Category:nk]' type-v2='color' w='8689' x='976' y='58037'>
              </zone>
              <zone h='16797' id='58' name='Avg Discount' param='[federated.082b9zd03c3z0219wsk5e06nqqg7].[none:Region:nk]' type-v2='filter' values='database' w='8689' x='976' y='69496'>
              </zone>
            </zone>
          </zone>
          <zone h='11291' id='42' is-scaled='1' param='/private/var/folders/z1/t5rnkcpn4rz5bkh6f0hcbj140000gn/T/TemporaryItems/com.apple.Photos.NSItemProvider/uuid=23F6203F-C92B-45B6-8AB7-9CDF1EBC43EE&amp;code=001&amp;library=1&amp;type=1&amp;mode=1&amp;loc=true&amp;cap=true.jpeg/6bb4df5b52ccb26528242b5020a5a0ac1116eb8a5fcff0e7b5daab8ae0b6aa74.jpeg' type-v2='bitmap' w='9339' x='651' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
